<!DOCTYPE IMTIHAN_USER_DATA>
<DATAROOT>
 <U_Grup_1>
  <kelime>
   <soru>ultimate</soru>
   <cevap>son, nihai(eventual,final)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>unanimity</soru>
   <cevap>söz birliği(unity)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>unavoidably</soru>
   <cevap>kaçınılmaz şekilde(inevitably)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>unbiased</soru>
   <cevap>tarafsız</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>underestimate</soru>
   <cevap>küçümsemek(overlook)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>undermine</soru>
   <cevap>zayıflatmak(weaken)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>undertake</soru>
   <cevap>üstlenmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>uneasiness</soru>
   <cevap>huzursuzluk(restlessness)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>undue</soru>
   <cevap>aşırı(too much)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>unilateral</soru>
   <cevap>tek taraflı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>ungainly</soru>
   <cevap>hantal</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>unique</soru>
   <cevap>eşsiz, tek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>unprecedented</soru>
   <cevap>emsalsiz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>untapped</soru>
   <cevap>el sürülmemiş</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>unravel</soru>
   <cevap>çözmek(solve)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>upheaval</soru>
   <cevap>karışıklık, kargaşa</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>utulize</soru>
   <cevap>kullanmak, faydalanmak(exploit)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>urge</soru>
   <cevap>zorlamak, ısrarla istemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>urgently</soru>
   <cevap>acilen(immediately)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>unscrupulous</soru>
   <cevap>vicdansız(dishonest)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>unsanitary</soru>
   <cevap>sağlıksız, kirlenmiş</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>unrest</soru>
   <cevap>huzursuzluk(upheavel)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>utter</soru>
   <cevap>tüm(complete)</cevap>
   <ornek></ornek>
  </kelime>
 </U_Grup_1>
</DATAROOT>
