[Desktop Entry]
Categories=Qt;KDE;X-KDE-settings-looknfeel;X-KDE-tasma-looknfeel
Comment=KDM Theme Manager
Comment[tr]=KDM Tema Yöneticisi
Encoding=UTF-8
Exec=kcmshell kdmtheme
GenericName=
GenericName[tr]=
Icon=kdmconfig
MimeType=
Name=KDM Tema Yöneticisi
Name[tr]=KDM Tema Yöneticisi
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DCOP-ServiceType=
X-KDE-HasReadOnlyMode=true
X-KDE-Library=kdmtheme
X-KDE-ModuleType=Library
X-KDE-ParentApp=kcontrol
X-KDE-RootOnly=true
X-KDE-SubstituteUID=false
X-KDE-Username=
X-Keywords=kdmtheme,kdmtheme
