[Desktop Entry]
Comment=Mercury MSN and Jabber Cleint
Comment[tr]=Mercury MSN ve Jabber istemcisi
Comment[pt_BR]=
Encoding=UTF-8
Exec=bash /usr/bin/Mercury
GenericName=Messenger
GenericName[pt_BR]=Messenger
GenericName[tr]=Messenger
Icon=Mercury.png
MimeType=
Name=Mercury Messenger
Name[pt_BR]=Mercury Messenger
Name[tr]=Mercury Messenger
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DCOP-ServiceType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Categories=Application;Network;