[Desktop Entry]
Categories=Qt;KDE;Network;
Comment=KVsftpdManager - a kcontrol module
Comment[tr]=KVsftpdManager - a kcontrol module
Encoding=UTF-8
Exec=kcmshell kvsftpdmanager
GenericName=
GenericName[tr]=
Icon=socket
Keywords=KVsftpdManager,kvsftpdmanager
MimeType=
Name=KVsftpdManager
Name[tr]=KVsftpdManager
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DCOP-ServiceType=
X-KDE-HasReadOnlyMode=true
X-KDE-Library=kvsftpdmanager
X-KDE-ModuleType=Library
X-KDE-ParentApp=kcontrol
X-KDE-RootOnly=true
X-KDE-SubstituteUID=false
X-KDE-Username=
