<!DOCTYPE IMTIHAN_USER_DATA>
<DATAROOT>
 <S_Hepsi>
  <kelime>
   <soru>sack</soru>
   <cevap>kovmak, işten atmak (dismiss)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>safeguard</soru>
   <cevap>korumak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sage</soru>
   <cevap>akıllı, bilge(wise)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sansction</soru>
   <cevap>yaptırım(restriction)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>saturated</soru>
   <cevap>doymuş (concentrated)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>savagery</soru>
   <cevap>vahşilik(brutality)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scale</soru>
   <cevap>büyüklük, ebat(magnitude)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scar</soru>
   <cevap>yara izi(mark)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scarcely</soru>
   <cevap>hemen hemen hiç(barely, hardly)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scarcity</soru>
   <cevap>kıtlık ,azlık(rarity ,insufficiency)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scatter</soru>
   <cevap>dağıtmak(disperse, break up)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sceptical</soru>
   <cevap>şüpheci(douptful)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scholar</soru>
   <cevap>araştırmacı, bilimadamı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scope</soru>
   <cevap>kapsam, menzil(range)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scourge</soru>
   <cevap>bela(terror, curse)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>seal</soru>
   <cevap>mühürlemek, kapatmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>seal off</soru>
   <cevap>giriş çıkışa kapatmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>secular</soru>
   <cevap>laik(not involving religion)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sedentary</soru>
   <cevap>hareketsiz(inactive)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sediment</soru>
   <cevap>tortu, çöküntü(deposit)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>see off</soru>
   <cevap>uğurlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>segregate</soru>
   <cevap>ayırmak(seperate)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>seize</soru>
   <cevap>yakalamak, kapmak(catch, grap)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>selective</soru>
   <cevap>seçici, ayıran(discriminating)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>send for</soru>
   <cevap>çağırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>send out</soru>
   <cevap>yaymak(emit)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sensible</soru>
   <cevap>makul, mantıklı(reasonable)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sentiment</soru>
   <cevap>duygu, his</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>seperate</soru>
   <cevap>ayırmak(split up)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>set down</soru>
   <cevap>yazmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>set off</soru>
   <cevap>yola koyulmak(set out)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>setback</soru>
   <cevap>aksilik, zorluk(reversal, diffculty)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>settle</soru>
   <cevap>çözmek, halletmek(resolve)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>settle down</soru>
   <cevap>sakin bir yaşantıya geçmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sever</soru>
   <cevap>kopmak, kopartmak(cut off, break off)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>severity</soru>
   <cevap>ciddiyet, şiddet</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>shallow</soru>
   <cevap>sığ, derin olmayan</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>shed light on</soru>
   <cevap>açığa kavuşturmak(make clear)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>show off</soru>
   <cevap>övünmek(boast)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>shrink</soru>
   <cevap>küçülmek, daralmak(become smaller)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sincere</soru>
   <cevap>samimi, içten(intimate)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sink</soru>
   <cevap>batmak, batırmak(go under)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sizeable</soru>
   <cevap>büyük, çok(immense, huge)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>slightly</soru>
   <cevap>az, hafif(marginally)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>slippery</soru>
   <cevap>kaygan(lubricious)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>slump</soru>
   <cevap>düşmek, azalmak(fall, decline)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>smother</soru>
   <cevap>söndürmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>soar</soru>
   <cevap>hızla yükselmek(rise rapidly)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>solidarity</soru>
   <cevap>dayanışma(unity)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>solitude</soru>
   <cevap>inziva, yalnızlık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sort out</soru>
   <cevap>çözmek, halletmek(solve)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sound</soru>
   <cevap>sağlam, geçerli(solid, firm)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sovereign</soru>
   <cevap>özerk, egemen(self-governing)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>span</soru>
   <cevap>geçmek, aşmak(cross)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sparsely</soru>
   <cevap>seyrek(not densely)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>species</soru>
   <cevap>tür(specific kind)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>specify</soru>
   <cevap>belirlemek(identify, determine)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>spill</soru>
   <cevap>sızıntı(leakage)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>spoil</soru>
   <cevap>bozmak, şımartmak(decompose, make imperfect)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>spontaneous</soru>
   <cevap>doğaçlama, kendiliğinden olan(self-generated)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>spread</soru>
   <cevap>yaymak, yayılmak(disperse)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stagnant</soru>
   <cevap>durağan(inactive)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stamp out</soru>
   <cevap>yok etmek(eradicate)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stand for</soru>
   <cevap>temsil etmek(represent)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stark</soru>
   <cevap>tamamen</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stationary</soru>
   <cevap>sabit, hareketsiz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>statutory</soru>
   <cevap>yasal, kanuni(legal)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>steep</soru>
   <cevap>dik(sharply inclined)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stem</soru>
   <cevap>kaynaklanmak(result from, originate)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stimulate</soru>
   <cevap>uyarmak, harekete geçirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stipulate</soru>
   <cevap>şart koşmak(condition)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stir up</soru>
   <cevap>uyandırmak, provoke etmek(awake, provoke)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stop short of</soru>
   <cevap>bir şeyi yapmanın eşiğinden dönmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>straightforward</soru>
   <cevap>tam ,açık(precise, clear)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>strain</soru>
   <cevap>gerilim, baskı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>strangle</soru>
   <cevap>boğmak(stifle)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stratum</soru>
   <cevap>tabaka, katman(layer)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>strictly</soru>
   <cevap>sert-katı şekilde(rigidly)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>strip</soru>
   <cevap>mahrum bırakmak(deprive)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>strive</soru>
   <cevap>çabalamak, uğraşmak(attempt, endeavour)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>subdue</soru>
   <cevap>kontrol altına almak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>subjective</soru>
   <cevap>öznel, taraflı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>submission</soru>
   <cevap>itaat, teslimiyet</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>submissively</soru>
   <cevap>itaatkarca(yieldingly)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>subsequent</soru>
   <cevap>sonraki(consequent, succeeding)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>subsidize</soru>
   <cevap>para yardımı yapmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>subsist</soru>
   <cevap>geçinmek, ancak kendine yetmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>substance</soru>
   <cevap>madde( matter )</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>substantial</soru>
   <cevap>kayda değer, çok ( considerable )</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>substantiate</soru>
   <cevap>kanıtlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>successive</soru>
   <cevap>ardıl ( consecutive )</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>summit</soru>
   <cevap>zirve ( peak, zenith )</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>supplant</soru>
   <cevap>yerine geçmek ( replace )</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>supplement</soru>
   <cevap>ek, ilave ( addendum)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>suppress</soru>
   <cevap>bastırmak, önlemek( inhibit )</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>surge</soru>
   <cevap>akım, artış( wave, increase)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>surpass</soru>
   <cevap>aşmak, geçmek(exceed)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>surveillance</soru>
   <cevap>inceleme, araştırma ( investigation )</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sustain</soru>
   <cevap>sürdürmek, muhafaza etmek( maintain )</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>swell</soru>
   <cevap>şişmek, genişlemek</cevap>
   <ornek/>
  </kelime>
 </S_Hepsi>
 <S_Bolum_1>
  <kelime>
   <soru>sack</soru>
   <cevap>kovmak, işten atmak (dismiss)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>safeguard</soru>
   <cevap>korumak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sage</soru>
   <cevap>akıllı, bilge(wise)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sansction</soru>
   <cevap>yaptırım(restriction)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>saturated</soru>
   <cevap>doymuş (concentrated)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>savagery</soru>
   <cevap>vahşilik(brutality)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scale</soru>
   <cevap>büyüklük, ebat(magnitude)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scar</soru>
   <cevap>yara izi(mark)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scarcely</soru>
   <cevap>hemen hemen hiç(barely, hardly)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scarcity</soru>
   <cevap>kıtlık ,azlık(rarity ,insufficiency)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scatter</soru>
   <cevap>dağıtmak(disperse, break up)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sceptical</soru>
   <cevap>şüpheci(douptful)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scholar</soru>
   <cevap>araştırmacı, bilimadamı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scope</soru>
   <cevap>kapsam, menzil(range)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scourge</soru>
   <cevap>bela(terror, curse)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>seal</soru>
   <cevap>mühürlemek, kapatmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>seal off</soru>
   <cevap>giriş çıkışa kapatmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>secular</soru>
   <cevap>laik(not involving religion)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sedentary</soru>
   <cevap>hareketsiz(inactive)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sediment</soru>
   <cevap>tortu, çöküntü(deposit)</cevap>
   <ornek/>
  </kelime>
 </S_Bolum_1>
 <S_Bolum_2>
  <kelime>
   <soru>see off</soru>
   <cevap>uğurlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>segregate</soru>
   <cevap>ayırmak(seperate)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>seize</soru>
   <cevap>yakalamak, kapmak(catch, grap)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>selective</soru>
   <cevap>seçici, ayıran(discriminating)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>send for</soru>
   <cevap>çağırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>send out</soru>
   <cevap>yaymak(emit)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sensible</soru>
   <cevap>makul, mantıklı(reasonable)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sentiment</soru>
   <cevap>duygu, his</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>seperate</soru>
   <cevap>ayırmak(split up)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>set down</soru>
   <cevap>yazmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>set off</soru>
   <cevap>yola koyulmak(set out)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>setback</soru>
   <cevap>aksilik, zorluk(reversal, diffculty)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>settle</soru>
   <cevap>çözmek, halletmek(resolve)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>settle down</soru>
   <cevap>sakin bir yaşantıya geçmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sever</soru>
   <cevap>kopmak, kopartmak(cut off, break off)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>severity</soru>
   <cevap>ciddiyet, şiddet</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>shallow</soru>
   <cevap>sığ, derin olmayan</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>shed light on</soru>
   <cevap>açığa kavuşturmak(make clear)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>show off</soru>
   <cevap>övünmek(boast)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>shrink</soru>
   <cevap>küçülmek, daralmak(become smaller)</cevap>
   <ornek/>
  </kelime>
 </S_Bolum_2>
 <S_Bolum_3>
  <kelime>
   <soru>sincere</soru>
   <cevap>samimi, içten(intimate)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sink</soru>
   <cevap>batmak, batırmak(go under)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sizeable</soru>
   <cevap>büyük, çok(immense, huge)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>slightly</soru>
   <cevap>az, hafif(marginally)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>slippery</soru>
   <cevap>kaygan(lubricious)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>slump</soru>
   <cevap>düşmek, azalmak(fall, decline)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>smother</soru>
   <cevap>söndürmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>soar</soru>
   <cevap>hızla yükselmek(rise rapidly)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>solidarity</soru>
   <cevap>dayanışma(unity)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>solitude</soru>
   <cevap>inziva, yalnızlık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sort out</soru>
   <cevap>çözmek, halletmek(solve)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sound</soru>
   <cevap>sağlam, geçerli(solid, firm)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sovereign</soru>
   <cevap>özerk, egemen(self-governing)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>span</soru>
   <cevap>geçmek, aşmak(cross)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sparsely</soru>
   <cevap>seyrek(not densely)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>species</soru>
   <cevap>tür(specific kind)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>specify</soru>
   <cevap>belirlemek(identify, determine)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>spill</soru>
   <cevap>sızıntı(leakage)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>spoil</soru>
   <cevap>bozmak, şımartmak(decompose, make imperfect)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>spontaneous</soru>
   <cevap>doğaçlama, kendiliğinden olan(self-generated)</cevap>
   <ornek/>
  </kelime>
 </S_Bolum_3>
 <S_Bolum_4>
  <kelime>
   <soru>spread</soru>
   <cevap>yaymak, yayılmak(disperse)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stagnant</soru>
   <cevap>durağan(inactive)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stamp out</soru>
   <cevap>yok etmek(eradicate)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stand for</soru>
   <cevap>temsil etmek(represent)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stark</soru>
   <cevap>tamamen</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stationary</soru>
   <cevap>sabit, hareketsiz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>statutory</soru>
   <cevap>yasal, kanuni(legal)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>steep</soru>
   <cevap>dik(sharply inclined)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stem</soru>
   <cevap>kaynaklanmak(result from, originate)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stimulate</soru>
   <cevap>uyarmak, harekete geçirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stipulate</soru>
   <cevap>şart koşmak(condition)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stir up</soru>
   <cevap>uyandırmak, provoke etmek(awake, provoke)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stop short of</soru>
   <cevap>bir şeyi yapmanın eşiğinden dönmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>straightforward</soru>
   <cevap>tam ,açık(precise, clear)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>strain</soru>
   <cevap>gerilim, baskı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>strangle</soru>
   <cevap>boğmak(stifle)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stratum</soru>
   <cevap>tabaka, katman(layer)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>strictly</soru>
   <cevap>sert-katı şekilde(rigidly)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>strip</soru>
   <cevap>mahrum bırakmak(deprive)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>strive</soru>
   <cevap>çabalamak, uğraşmak(attempt, endeavour)</cevap>
   <ornek/>
  </kelime>
 </S_Bolum_4>
 <S_Bolum_5>
  <kelime>
   <soru>subdue</soru>
   <cevap>kontrol altına almak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>subjective</soru>
   <cevap>öznel, taraflı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>submission</soru>
   <cevap>itaat, teslimiyet</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>submissively</soru>
   <cevap>itaatkarca(yieldingly)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>subsequent</soru>
   <cevap>sonraki(consequent, succeeding)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>subsidize</soru>
   <cevap>para yardımı yapmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>subsist</soru>
   <cevap>geçinmek, ancak kendine yetmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>substance</soru>
   <cevap>madde( matter )</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>substantial</soru>
   <cevap>kayda değer, çok ( considerable )</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>substantiate</soru>
   <cevap>kanıtlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>successive</soru>
   <cevap>ardıl ( consecutive )</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>summit</soru>
   <cevap>zirve ( peak, zenith )</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>supplant</soru>
   <cevap>yerine geçmek ( replace )</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>supplement</soru>
   <cevap>ek, ilave ( addendum)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>suppress</soru>
   <cevap>bastırmak, önlemek( inhibit )</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>surge</soru>
   <cevap>akım, artış( wave, increase)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>surpass</soru>
   <cevap>aşmak, geçmek(exceed)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>surveillance</soru>
   <cevap>inceleme, araştırma ( investigation )</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>sustain</soru>
   <cevap>sürdürmek, muhafaza etmek( maintain )</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>swell</soru>
   <cevap>şişmek, genişlemek</cevap>
   <ornek></ornek>
  </kelime>
 </S_Bolum_5>
</DATAROOT>
