# Define 1 real worker using ajp13
worker.list=loadbalancer,status

# Define Node1
# modify the host as your host IP or DNS name.
# Set properties for node1 (ajp13)
worker.node1.port=8009
worker.node1.host=localhost
worker.node1.type=ajp13
worker.node1.lbfactor=1
# worker.node1.connection_pool_size=10 (1)

# Define Node2
# modify the host as your host IP or DNS name.
# Set properties for Node2 (ajp13)
# Uncomment this for loadbalancing.
# Do not forget to add "node2" to balance_workers below.

#worker.node2.port=8009
#worker.node2.host= node2.mydomain.com
#worker.node2.type=ajp13
#worker.node2.lbfactor=1
# worker.node1.connection_pool_size=10 (1)

# Load-balancing behaviour
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=node1

# Status worker for managing load balancer
worker.status.type=status