[Desktop Entry]
Categories=AudioVideo;Player;GTK
Type=Application
Name=ALSAPlayer
Comment=Plugin-based audio player
Exec=alsaplayer
Icon=alsaplayer
Comment[bg]=Аудио плейър с приставки
Comment[cs]=Audion přehrávač s pluginy
Comment[de]=Plugin-basierter Audio-Spieler
Comment[el]=Αναπαραγωγέας ήχου βασισμένος σε πρόσθετο.
Comment[es]=Reproductor de audio basado en complemento (plug-in)
Comment[fi]=Liitännäispohjainen äänisoitin
Comment[fr]=Lecteur audio basé sur plug-in
Comment[hu]=Bővítmény alapú audiolejátszó
Name[it]= ALSAPlayer
Comment[it]=Audio player basato su plugin
Comment[ja]=プラグインベースのオーディオプレーヤー
Comment[km]=កម្មវិធី​ចាក់​អូឌីយ៉ូ​ដែល​ផ្អែក​លើ​កម្មវិធី​ជំនួយ
Comment[nb]=Modulbasert lydavspiller
Comment[nl]=Plugin-gebaseerde audio speler
Comment[pa]=ਪਲੱਗਿੰਨ ਅਧਾਰਿਤ ਆਡੀਓ ਪਲੇਅਰ
Name[pl]=Odtwarzacz ALSA
Comment[pl]=Odtwarzacz audio oparty o wtyczki
Comment[pt]=Reprodutor de áudio baseado em plugin
Comment[pt_BR]=Leitor de áudio baseado em plug-in
Comment[ru]=Аудио проигрыватель в виде плагина
Comment[sk]=Audio prehrávač s podporou pluginov
Comment[sv]=Insticksprogrambaserad ljudspelare
Comment[uk]=Аудіопрогравач, оснований на втулках
Comment[tr]=Eklentili Ses oynatıcısı
Comment[zh_CN]=基于插件的音频播放器
Comment[zh_TW]=插件式的音訊播放程式
