<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
  <title></title>
  <shortdesc></shortdesc>
  <longdesc></longdesc>
  <accounts>
    <account name="" type="13">
      <account name="Faturalar" type="13">
        <account name="Telefon" type="13"/>
        <account name="Kira" type="13"/>
        <account name="Elektrik" type="13"/>
        <account name="Televizyon" type="13"/>
        <account name="SKY" type="13"/>
        <account name="Vergi" type="13"/>
        <account name="Akaryakıt" type="13"/>
        <account name="Doğalgaz" type="13"/>
        <account name="Mortgage Taksidi" type="13"/>
        <account name="Su &amp; Çöp" type="13"/>
      </account>
      <account name="Banka Giderleri" type="13">
        <account name="Faiz" type="13">
          <flag name="Vergi"/>
        </account>
        <account name="Service Charge" type="13"/>
      </account>
      <account name="Araba" type="13">
        <account name="Araba Bakımı" type="13"/>
        <account name="Akaryakıt" type="13"/>
      </account>
      <account name="Nakit Ödemeler" type="13"/>
      <account name="Hayır İşleri" type="13">
        <account name="Covenants" type="13"/>
        <account name="Bağışlar" type="13">
          <flag name="Vergi"/>
        </account>
        <account name="Barınma" type="13">
          <flag name="Vergi"/>
        </account>
      </account>
      <account name="Çocuk Bakımı" type="13"/>
      <account name="Kutlamalar" type="13"/>
      <account name="Giyim" type="13"/>
      <account name="Eğitim" type="13">
        <account name="Kitaplar" type="13"/>
        <account name="Ücretler" type="13"/>
        <account name="Okul Taksidi" type="13"/>
      </account>
      <account name="Yiyecekler" type="13">
        <account name="Akşam Yemeği-dışarda" type="13"/>
        <account name="Manav" type="13"/>
      </account>
      <account name="Bahçe bakımı" type="13"/>
      <account name="Sağlık" type="13">
        <account name="Diş" type="13"/>
        <account name="Doktor" type="13"/>
        <account name="Hastane" type="13"/>
        <account name="Gözlükçü" type="13"/>
        <account name="Prescriptions" type="13"/>
      </account>
      <account name="Tatiller" type="13">
        <account name="Accomodation" type="13"/>
        <account name="Seyahat" type="13"/>
      </account>
      <account name="Ev Eşyası" type="13">
        <account name="Mobilya" type="13"/>
      </account>
      <account name="Sigorta" type="13">
        <account name="Ev ve İçeriği" type="13"/>
        <account name="Hayat" type="13"/>
        <account name="Tıbbi" type="13"/>
        <account name="Motor" type="13"/>
      </account>
      <account name="Job Expense" type="13">
        <account name="Non-Reimbursed" type="13"/>
        <account name="Reimbursed" type="13"/>
      </account>
      <account name="Leisure" type="13">
        <account name="Books &amp; Magazines" type="13"/>
        <account name="Entertaining" type="13"/>
        <account name="Films &amp; Video Rentals" type="13"/>
        <account name="Sporting Events" type="13"/>
        <account name="Sports Goods" type="13"/>
        <account name="Tapes &amp; CDs" type="13"/>
        <account name="Theatre &amp; Concerts etc" type="13"/>
        <account name="Toys &amp; Games" type="13"/>
      </account>
      <account name="Loan" type="13">
        <account name="Loan Interest" type="13">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Motor" type="13">
        <account name="Fuel" type="13"/>
        <account name="Loan" type="13"/>
        <account name="Service" type="13"/>
      </account>
      <account name="Other Expense" type="13">
        <account name="Unknown" type="13"/>
      </account>
      <account name="Pet Care" type="13">
        <account name="Food" type="13"/>
        <account name="Supplies" type="13"/>
        <account name="Vet's Bills" type="13"/>
      </account>
      <account name="Recreation" type="13"/>
      <account name="Taxes" type="13">
        <flag name="Tax"/>
        <account name="Foreign savings" type="13">
          <flag name="Tax"/>
        </account>
        <account name="Income Tax" type="13">
          <flag name="Tax"/>
        </account>
        <account name="Interest" type="13">
          <flag name="Tax"/>
        </account>
        <account name="Local Tax" type="13">
          <flag name="Tax"/>
        </account>
        <account name="Nat Ins" type="13">
          <flag name="Tax"/>
        </account>
        <account name="Other Invest" type="13">
          <flag name="Tax"/>
        </account>
        <account name="Other Tax" type="13">
          <flag name="Tax"/>
        </account>
        <account name="Unit trust" type="13">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Utilities" type="13">
        <account name="Electricity" type="13"/>
        <account name="Gas" type="13"/>
        <account name="Telephone" type="13"/>
        <account name="Water" type="13"/>
      </account>
    </account>
    <account name="" type="12">
      <account name="Alimony" type="12"/>
      <account name="Bonus" type="12">
        <flag name="Tax"/>
      </account>
      <account name="Capital gains" type="12">
        <flag name="Tax"/>
      </account>
      <account name="Child Benefit" type="12"/>
      <account name="Div Income" type="12">
        <flag name="Tax"/>
        <account name="Ord dividend" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Stock dividend" type="12"/>
      </account>
      <account name="Employment" type="12">
        <flag name="Tax"/>
        <account name="Benefits" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Foreign" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Lump sums" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Other employ" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Salary &amp; wages" type="12">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Gift Received" type="12"/>
      <account name="Int Inc" type="12">
        <flag name="Tax"/>
        <account name="Bank Interest" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Gross" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Net" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Other savings" type="12">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Invest. income" type="12">
        <flag name="Tax"/>
        <account name="Dividend" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Foreign" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Other savings" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Other trusts" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Other trusts#Capital" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Other trusts#Dist. rec'd" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Other trusts#Estate" type="12">
          <flag name="Tax"/>
        </account>
        <account name="UK other" type="12">
          <flag name="Tax"/>
        </account>
        <account name="UK other#Unit trusts" type="12">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Investment Income" type="12">
        <flag name="Tax"/>
        <account name="Capital Gains" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Dividends" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Interest" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Tax-Exempt Interest" type="12"/>
      </account>
      <account name="Nat. Savings" type="12">
        <account name="Capital bonds" type="12"/>
        <account name="Deposit bonds" type="12"/>
        <account name="Income bonds" type="12"/>
        <account name="Invest. account" type="12"/>
        <account name="Ord. account" type="12"/>
      </account>
      <account name="Old Age Pension" type="12">
        <flag name="Tax"/>
        <account name="Employer" type="12">
          <flag name="Tax"/>
        </account>
        <account name="State" type="12">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Other Income" type="12">
        <account name="Student loan" type="12"/>
        <account name="Child Support" type="12"/>
        <account name="Employee Share Option" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Gifts Received" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Loan Principal Received" type="12"/>
        <account name="Lottery or Premium Bond Prizes" type="12"/>
        <account name="Tax Refund" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Unemployment Benefit" type="12"/>
      </account>
      <account name="Retirement Income" type="12">
        <flag name="Tax"/>
        <account name="Pensions &amp; Annuities" type="12">
          <flag name="Tax"/>
        </account>
        <account name="State Pension Benefits" type="12">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Social security" type="12">
        <account name="Industrial" type="12"/>
        <account name="Invalid" type="12"/>
        <account name="Widowed" type="12"/>
      </account>
      <account name="Wages &amp; Salary" type="12">
        <flag name="Tax"/>
        <account name="Bonus" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Commission" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Employer Pension Contributions" type="12"/>
        <account name="Gross Pay" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Net Pay" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Overtime" type="12">
          <flag name="Tax"/>
        </account>
      </account>
    </account>
  </accounts>
</kmymoney-account-template>
