[Desktop Entry]
Encoding=UTF-8
Name=Kadu
GenericName=Instant Messenger
GenericName[ar]=المرسال الفوري
GenericName[bg]=Съобщения в реално време
GenericName[bn]=তাতকষণিক বারতাবাহক
GenericName[br]=Posteler a-benn-kaer
GenericName[bs]=Instant poruke
GenericName[ca]=Missatger a l'instant
GenericName[cs]=Komunikátor
GenericName[cy]=Negesydd Chwim
GenericName[el]=Στιγμιαίος αποστολέας μηνυμάτων
GenericName[es]=Mensajería instantánea
GenericName[et]=Kiirsuhtlemisrakendus
GenericName[eu]=Berehalako mezularitza
GenericName[fa]=پیام<U+200C>رسان فوری
GenericName[fi]=Pikaviestinohjelma
GenericName[fr]=Messagerie instantanée
GenericName[ga]=Clár teachtaireachtaí meandaracha
GenericName[gl]=Mensaxería Instantánea
GenericName[he]=תוכנת מסרים מידיים
GenericName[hi]=इसटट मसजर
GenericName[hr]=Instant poruke
GenericName[hu]=Internetes csevegő
GenericName[is]=Spjallforrit
GenericName[it]=Messaggistica istantanea
GenericName[ja]=インスタントメッセンジャー
GenericName[km]=កមមវធ<U+200B>ផញើ<U+200B>សារ<U+200B>បនទាន
GenericName[lt]=Momentinių žinučių klientas
GenericName[mk]=Инстант гласник
GenericName[nb]=Hurtigmelding
GenericName[nds]=Kortnarichtenprogramm
GenericName[nl]=Instant messenger
GenericName[nn]=Lynmeldingsprogram
GenericName[pl]=Komunikator internetowy
GenericName[pt]=Mensageiro Instantâneo
GenericName[pt_BR]=Mensageiro Instantâneo
GenericName[ru]=Программа обмена сообщениями
GenericName[rw]=Intumwa y'Akokanya
GenericName[se]=Šleađgadiehtoprográmma
GenericName[sl]=Takojšni sporočilnik
GenericName[sr]=Брзи гласник
GenericName[sr@Latn]=Brzi glasnik
GenericName[sv]=Direktmeddelandeklient
GenericName[ta]=உடனடி தூதர
GenericName[tg]=Пайёмбари Фаврӣ
GenericName[tr]=Anında Haberleşme Hizmeti
GenericName[uk]=Програма для миттєвого зв'язку
GenericName[uz]=Хабар алмашиш воситаси
GenericName[zh_CN]=即时消息客户程序
GenericName[zh_HK]=即時通訊程式
GenericName[zh_TW]=即時訊息客戶端程式
Exec=kadu
Type=Application
Terminal=false
Icon=kadu
MiniIcon=kadu-16
Categories=Network;InstantMessaging;Qt;
