[Desktop Entry]
Encoding=UTF-8
Name=Ganttproject
GenericName=Project Management
GenericName[bg]=Управление на проекти
GenericName[br]=Mererezh raktresioù
GenericName[ca]=Gestió de projectes
GenericName[cy]=Rheoli Cywaith
GenericName[da]=Projekthåndtering
GenericName[de]=Projektmanagement
GenericName[el]=Διαχείριση έργων
GenericName[es]=Gestión de proyecto
GenericName[et]=Projektihaldus
GenericName[fa]=مدیریت پروژه
GenericName[fi]=Projektinhallinta
GenericName[fr]=Gestion de projets
GenericName[ga]=Bainisteoireacht Tionscadal
GenericName[gl]=Xestión de Proxectos
GenericName[he]=ניהול פרוייקטים
GenericName[hr]=Upravljanje projektima
GenericName[hu]=Projektkezelő
GenericName[is]=Verkefnisstjórn
GenericName[it]=Gestione dei progetti
GenericName[ja]=プロジェクト管理
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​គម្រោង​
GenericName[lv]=Projektu pārvaldīšana
GenericName[ms]=Pengurusan Projek
GenericName[nb]=Prosjektstyring
GenericName[nds]=Projektpleeg
GenericName[ne]=परियोजना व्यवस्थापन
GenericName[nl]=Projectbeheer
GenericName[nn]=Prosjektstyring
GenericName[pl]=Zarządzanie projektami
GenericName[pt]=Gestão de Projectos
GenericName[pt_BR]=Gerenciamento de Projeto
GenericName[ru]=Проекты
GenericName[sk]=Správa projektov
GenericName[sl]=Projektno vodenje
GenericName[sr]=Управљање пројектима
GenericName[sr@Latn]=Upravljanje projektima
GenericName[sv]=Projekthantering
GenericName[tg]=Лоиҳаи Роҳбар
GenericName[tr]=Proje Yönetimi
GenericName[uk]=Керування проектами
GenericName[uz]=Лойиҳа бошқаруви
GenericName[wa]=Manaedjaedje di prodjet
GenericName[zh_CN]=项目管理
GenericName[zh_TW]=專案管理
Comment="GanttProject is a tool for creating a project schedule by means of Gantt chart and resource load chart."
Comment[es]="GanttProject es una herramienta para manejar un proyecto usando diagramas de Gantt y de manejo de recursos."
Comment[tr]="GanttProject, projeler için Gantt ve iş yükü diyagramı oluşturmaya yarayan bir araçtır."
Icon=ganttproject
Exec=ganttproject
MimeType=application/x-ganttproject
Terminal=false
Type=Application
Categories=Office;ProjectManagement;Java;
StartupNotify=false

