System.ApplicationID = psclient

; *******************
; * Part 1: PlugIns *
; *******************

; NB1: An entry in the plug-in list looks like this:
;
; System.PlugIns.FuncID = PluginName
;
; FuncID defines the functionality ID of the plugin.
; No FuncID may be used twice or more.
; Some parts of CS use this to distinguish between several plugins that
; export the same interface. For example, if you need a secondary 3d driver
; (which means: any additional plugin that implements the iGraphics3d
; interface) for some reason, CS will not be able to find out which one you
; want to use for the engine. CS will then look for the standard FuncID for
; the 3d driver. Be sure to use the correct FuncID for the drivers. If you
; use other FuncIDs, CS will not use these drivers for the engine (however,
; you can still use them if you ask for the correct FuncID, or if you accept
; any FuncID).
;
; NB2: a specific driver can be ommited, if it is not used.
; For example, if you just ommit the sound renderer, you will
; simply hear no sound, but the program will still run
;
; NB3: Plugins will be loaded in the same order they are listed
; here. This means that if, for example, a plugin needs the video
; driver during his initialization, it should come *after*
; video driver in the following section.

; First of all, the Virtual File System plug-in
System.PlugIns.iVFS = crystalspace.kernel.vfs

; Video Driver
System.PlugIns.iGraphics3D = crystalspace.graphics3d.opengl
;System.PlugIns.iGraphics3D = crystalspace.graphics3d.software

;Sound renderer
System.PlugIns.iSndSysRenderer = crystalspace.sndsys.renderer.software

; Sound Loader
System.PlugIns.iSndSysLoader = crystalspace.sndsys.element.loader

; Document parser
System.Plugins.iDocumentSystem = crystalspace.documentsystem.multiplexer
System.Plugins.iDocumentSystem.1 = crystalspace.documentsystem.xmlread
System.Plugins.iDocumentSystem.2 = crystalspace.documentsystem.binary

; Image Loader
System.PlugIns.iImageIO = crystalspace.graphic.image.io.multiplexer

; Level Loader
System.PlugIns.iLoader = crystalspace.level.loader

; Binary Sprite Loader
System.PlugIns.iLoaderPlugin = crystalspace.mesh.loader.factory.sprite.3d.binary

; Now the Engine plug-in
System.PlugIns.iEngine = crystalspace.engine.3d

; Additional plugins come here
;System.PlugIns.iScript = crystalspace.script.python
;System.PlugIns.iPerfstat = crystalspace.utilities.perfstat
System.PlugIns.iCollideSystem = crystalspace.collisiondetection.opcode
;System.PlugIns.iFontServer = crystalspace.font.server.default
;System.PlugIns.iFontServer = crystalspace.font.server.freetype2
; For using font multiplexer, uncomment the following three lines
System.PlugIns.iFontServer = crystalspace.font.server.multiplexer
System.PlugIns.iFontServer.1 = crystalspace.font.server.freetype2
System.PlugIns.iFontServer.2 = crystalspace.font.server.default
Fontplex.Fonts.Default.*Fallback = /this/data/ttf/LiberationSans-Regular.ttf

; ******************
; * Part 2: Config *
; ******************

VFS.Config = vfs.cfg

Engine.Lighting.Ambient.White = 30
Engine.Lighting.Ambient.Red = 0
Engine.Lighting.Ambient.Green = 0
Engine.Lighting.Ambient.Blue = 0

Engine.Lighting.LightmapSize = 16
Engine.Lighting.Reflections = 2
Engine.Lighting.CosinusFactor = 0
Engine.Lighting.Radiosity = no
Engine.Lighting.SpriteQuality = 1

Engine.Lighting.Radiosity.Enable = no
Engine.Lighting.Radiosity.DoStaticSpecular = no
Engine.Lighting.Radiosity.StaticSpecularAmount = 0.70
Engine.Lighting.Radiosity.StaticSpecularTightness = 4
Engine.Lighting.Radiosity.ColourBleed = 1.0
Engine.Lighting.Radiosity.StopPriority = 0.1
Engine.Lighting.Radiosity.StopImprovement = 100.0
Engine.Lighting.Radiosity.StopIterations = 10000
Engine.Lighting.Radiosity.SourcePatchSize = 16

; Use libshm if available (X-Windows only)
Video.XSHM = yes
; Simulate another depth (supported only by some video drivers)
;Video.SimulateDepth = 8
; Use system mouse cursor (yes) or software-simulated (no)
Video.SystemMouseCursor = yes

Video.ScreenWidth = 1024
Video.ScreenHeight = 768
Video.ScreenDepth = 32
Video.FullScreen = false

System.Win32.DebugConsole = yes

; Double click time in 1/1000 seconds
MouseDriver.DoubleClickTime = 300
; Maximal distance that mouse can move between clicks for double click to occur
MouseDriver.DoubleClickDist = 2
; For now its used only in DOS/DJGPP port
MouseDriver.MouseSensivity = 1.0

;
; Sound system driver.
;

; Windows (DirectSound)
;SndSys.Driver = crystalspace.sndsys.software.driver.directsound

; Linux - ALSA buffer sound setting
SndSys.Driver.ALSA.SoundBufferms = 150

; Linux - OSS sound system
;SndSys.Driver = crystalspace.sndsys.software.driver.oss

; Linux (Possible windows and mac?)  - Jack sound system
;SndSys.Driver = crystalspace.sndsys.software.driver.jackasyn

; Mac - Coreaudio sound system
;  Mileage may vary.  Please report bugs, including horrible crashes with this driver
;SndSys.Driver = crystalspace.sndsys.software.driver.coreaudio

; ******************
; * Part 3: Game   *
; ******************

Planeshift.Mount.zipmapdir = /this/art/world/
Planeshift.Mount.characterszip = /this/art/characters.zip
Planeshift.Mount.npcszip = /this/art/npcs.zip
Planeshift.Mount.weaponzip = /this/art/things/weapons.zip
Planeshift.Mount.itemzip = /this/art/things/items.zip
Planeshift.Mount.azurezip = /this/art/things/azure_way.zip
Planeshift.Mount.bluezip = /this/art/things/blue_way.zip
Planeshift.Mount.brownzip = /this/art/things/brown_way.zip
Planeshift.Mount.crystalzip = /this/art/things/crystal_way.zip
Planeshift.Mount.darkzip = /this/art/things/dark_way.zip
Planeshift.Mount.redzip = /this/art/things/red_way.zip
Planeshift.Mount.potionszip = /this/art/things/potions.zip
Planeshift.Mount.moneyzip = /this/art/things/money.zip
Planeshift.Mount.bookszip = /this/art/things/books.zip
Planeshift.Mount.shieldszip = /this/art/things/shields.zip
Planeshift.Mount.toolszip = /this/art/things/tools.zip
Planeshift.Mount.naturalreszip = /this/art/things/naturalres.zip
Planeshift.Mount.foodzip = /this/art/things/food.zip
Planeshift.Mount.helmszip = /this/art/things/helms.zip
Planeshift.Mount.jewelryzip = /this/art/things/jewelry.zip
Planeshift.Mount.furniturezip = /this/art/things/furniture.zip

; number of seconds before timeout
Planeshift.Client.User.Connecttimeout = 10
Planeshift.Client.User.Persisttimeout = 10

Planeshift.Connection.User = your@email.here

Planeshift.Language = english

Video.OpenGL.UseExtension.GL_ARB_vertex_buffer_object = true
Video.OpenGL.StencilThreshold = 50
Planeshift.Client.Loading.AllMaps = false
Planeshift.Client.Loading.KeepMaps = false
Planeshift.GUI.Skin.Dir = /this/art/skins/
Planeshift.GUI.Skin.Selected = elves
Video.OpenGL.MultisampleFavorQuality = true
Video.OpenGL.MultiSamples = 0
Video.OpenGL.TextureFilterAnisotropy = 1
Video.OpenGL.TextureDownsample = 0

-------------- Window Settings --------------

PlaneShift.GUI.NewOptionsWindow.MinTransparency = 0
PlaneShift.GUI.NewOptionsWindow.MaxTransparency = 128
PlaneShift.GUI.NewOptionsWindow.FadeSpeed = 8
PlaneShift.GUI.NewOptionsWindow.Fade = true
PlaneShift.GUI.GameBoardWindow.MinTransparency = 0
PlaneShift.GUI.GameBoardWindow.MaxTransparency = 0
PlaneShift.GUI.GameBoardWindow.FadeSpeed = 8
PlaneShift.GUI.GameBoardWindow.Fade = true
PlaneShift.GUI.CraftWindow.MinTransparency = 0
PlaneShift.GUI.CraftWindow.MaxTransparency = 0
PlaneShift.GUI.CraftWindow.FadeSpeed = 8
PlaneShift.GUI.CraftWindow.Fade = true
PlaneShift.GUI.AddEditActionWindow.Visible = false
PlaneShift.GUI.AddEditActionWindow.PosX = 0
PlaneShift.GUI.AddEditActionWindow.PosY = 0
PlaneShift.GUI.AddEditActionWindow.MinTransparency = 0
PlaneShift.GUI.AddEditActionWindow.MaxTransparency = 128
PlaneShift.GUI.AddEditActionWindow.FadeSpeed = 8
PlaneShift.GUI.AddEditActionWindow.Fade = true
PlaneShift.GUI.SmallInventoryWindow.MinTransparency = 0
PlaneShift.GUI.SmallInventoryWindow.MaxTransparency = 128
PlaneShift.GUI.SmallInventoryWindow.FadeSpeed = 8
PlaneShift.GUI.SmallInventoryWindow.Fade = true
PlaneShift.GUI.GMSpawnWindow.Visible = false
PlaneShift.GUI.GMSpawnWindow.PosX = 150
PlaneShift.GUI.GMSpawnWindow.PosY = 100
PlaneShift.GUI.GMSpawnWindow.MinTransparency = 0
PlaneShift.GUI.GMSpawnWindow.MaxTransparency = 0
PlaneShift.GUI.GMSpawnWindow.FadeSpeed = 8
PlaneShift.GUI.GMSpawnWindow.Fade = true
PlaneShift.GUI.QuestRewardWindow.Visible = false
PlaneShift.GUI.QuestRewardWindow.PosX = 0
PlaneShift.GUI.QuestRewardWindow.PosY = 100
PlaneShift.GUI.DetailWindow.Visible = false
PlaneShift.GUI.DetailWindow.PosX = 0
PlaneShift.GUI.DetailWindow.PosY = 200
PlaneShift.GUI.DetailWindow.MinTransparency = 0
PlaneShift.GUI.DetailWindow.MaxTransparency = 128
PlaneShift.GUI.DetailWindow.FadeSpeed = 8
PlaneShift.GUI.DetailWindow.Fade = true
PlaneShift.GUI.ActionLocationWindow.MinTransparency = 0
PlaneShift.GUI.ActionLocationWindow.MaxTransparency = 128
PlaneShift.GUI.ActionLocationWindow.FadeSpeed = 8
PlaneShift.GUI.ActionLocationWindow.Fade = true
PlaneShift.GUI.BuddyWindow.Visible = false
PlaneShift.GUI.BuddyWindow.PosX = 0
PlaneShift.GUI.BuddyWindow.PosY = 100
PlaneShift.GUI.BuddyWindow.Width = 170
PlaneShift.GUI.BuddyWindow.Height = 290
PlaneShift.GUI.BuddyWindow.MinTransparency = 0
PlaneShift.GUI.BuddyWindow.MaxTransparency = 128
PlaneShift.GUI.BuddyWindow.FadeSpeed = 8
PlaneShift.GUI.BuddyWindow.Fade = true
PlaneShift.GUI.HelpWindow.Visible = false
PlaneShift.GUI.HelpWindow.PosX = 100
PlaneShift.GUI.HelpWindow.PosY = 90
PlaneShift.GUI.HelpWindow.MinTransparency = 0
PlaneShift.GUI.HelpWindow.MaxTransparency = 0
PlaneShift.GUI.HelpWindow.FadeSpeed = 8
PlaneShift.GUI.HelpWindow.Fade = true
PlaneShift.GUI.SpellCancelWindow.Visible = false
PlaneShift.GUI.SpellCancelWindow.PosX = 0
PlaneShift.GUI.SpellCancelWindow.PosY = 200
PlaneShift.GUI.QuestNotebook.Visible = false
PlaneShift.GUI.QuestNotebook.PosX = 100
PlaneShift.GUI.QuestNotebook.PosY = 100
PlaneShift.GUI.QuestNotebook.MinTransparency = 0
PlaneShift.GUI.QuestNotebook.MaxTransparency = 128
PlaneShift.GUI.QuestNotebook.FadeSpeed = 8
PlaneShift.GUI.QuestNotebook.Fade = true
PlaneShift.GUI.PetStatWindow.Visible = false
PlaneShift.GUI.PetStatWindow.PosX = 50
PlaneShift.GUI.PetStatWindow.PosY = 50
PlaneShift.GUI.PetStatWindow.MinTransparency = 0
PlaneShift.GUI.PetStatWindow.MaxTransparency = 128
PlaneShift.GUI.PetStatWindow.FadeSpeed = 8
PlaneShift.GUI.PetStatWindow.Fade = true
PlaneShift.GUI.SkillWindow.Visible = false
PlaneShift.GUI.SkillWindow.PosX = 50
PlaneShift.GUI.SkillWindow.PosY = 50
PlaneShift.GUI.SkillWindow.MinTransparency = 0
PlaneShift.GUI.SkillWindow.MaxTransparency = 128
PlaneShift.GUI.SkillWindow.FadeSpeed = 8
PlaneShift.GUI.SkillWindow.Fade = true
PlaneShift.GUI.GuildWindow.Visible = false
PlaneShift.GUI.GuildWindow.PosX = 100
PlaneShift.GUI.GuildWindow.PosY = 200
PlaneShift.GUI.GuildWindow.MinTransparency = 0
PlaneShift.GUI.GuildWindow.MaxTransparency = 128
PlaneShift.GUI.GuildWindow.FadeSpeed = 8
PlaneShift.GUI.GuildWindow.Fade = true
PlaneShift.GUI.ConfigWindow.Visible = false
PlaneShift.GUI.ConfigWindow.PosX = 10
PlaneShift.GUI.ConfigWindow.PosY = 100
PlaneShift.GUI.ConfigWindow.MinTransparency = 0
PlaneShift.GUI.ConfigWindow.MaxTransparency = 128
PlaneShift.GUI.ConfigWindow.FadeSpeed = 8
PlaneShift.GUI.ConfigWindow.Fade = true
PlaneShift.GUI.GmGUI.Visible = false
PlaneShift.GUI.GmGUI.PosX = 0
PlaneShift.GUI.GmGUI.PosY = 0
PlaneShift.GUI.GmGUI.MinTransparency = 0
PlaneShift.GUI.GmGUI.MaxTransparency = 128
PlaneShift.GUI.GmGUI.FadeSpeed = 8
PlaneShift.GUI.GmGUI.Fade = true
PlaneShift.GUI.ShortcutEdit.Visible = false
PlaneShift.GUI.ShortcutEdit.PosX = 30
PlaneShift.GUI.ShortcutEdit.PosY = 30
PlaneShift.GUI.ShortcutEdit.Width = 330
PlaneShift.GUI.ShortcutEdit.Height = 220
PlaneShift.GUI.ShortcutEdit.MinTransparency = 0
PlaneShift.GUI.ShortcutEdit.MaxTransparency = 128
PlaneShift.GUI.ShortcutEdit.FadeSpeed = 8
PlaneShift.GUI.ShortcutEdit.Fade = true
PlaneShift.GUI.SpellBookWindow.Visible = false
PlaneShift.GUI.SpellBookWindow.PosX = 200
PlaneShift.GUI.SpellBookWindow.PosY = 200
PlaneShift.GUI.SpellBookWindow.MinTransparency = 0
PlaneShift.GUI.SpellBookWindow.MaxTransparency = 128
PlaneShift.GUI.SpellBookWindow.FadeSpeed = 8
PlaneShift.GUI.SpellBookWindow.Fade = true
PlaneShift.GUI.PetitionGMWindow.Visible = false
PlaneShift.GUI.PetitionGMWindow.PosX = 0
PlaneShift.GUI.PetitionGMWindow.PosY = 100
PlaneShift.GUI.PetitionWindow.Visible = false
PlaneShift.GUI.PetitionWindow.PosX = 0
PlaneShift.GUI.PetitionWindow.PosY = 100
PlaneShift.GUI.PetitionWindow.MinTransparency = 0
PlaneShift.GUI.PetitionWindow.MaxTransparency = 128
PlaneShift.GUI.PetitionWindow.FadeSpeed = 8
PlaneShift.GUI.PetitionWindow.Fade = true
PlaneShift.GUI.GlyphWindow.MinTransparency = 0
PlaneShift.GUI.GlyphWindow.MaxTransparency = 128
PlaneShift.GUI.GlyphWindow.FadeSpeed = 8
PlaneShift.GUI.GlyphWindow.Fade = true
PlaneShift.GUI.GroupWindow.Visible = false
PlaneShift.GUI.GroupWindow.PosX = 0
PlaneShift.GUI.GroupWindow.PosY = 168
PlaneShift.GUI.InventoryWindow.Visible = false
PlaneShift.GUI.InventoryWindow.PosX = 200
PlaneShift.GUI.InventoryWindow.PosY = 100
PlaneShift.GUI.InventoryWindow.MinTransparency = 0
PlaneShift.GUI.InventoryWindow.MaxTransparency = 128
PlaneShift.GUI.InventoryWindow.FadeSpeed = 8
PlaneShift.GUI.InventoryWindow.Fade = true
PlaneShift.GUI.IgnoreWindow.Visible = false
PlaneShift.GUI.IgnoreWindow.PosX = 0
PlaneShift.GUI.IgnoreWindow.PosY = 100
PlaneShift.GUI.IgnoreWindow.Width = 200
PlaneShift.GUI.IgnoreWindow.Height = 240
PlaneShift.GUI.ActiveMagicWindow.Visible = false
PlaneShift.GUI.ActiveMagicWindow.PosX = 0
PlaneShift.GUI.ActiveMagicWindow.PosY = 200
PlaneShift.GUI.ActiveMagicWindow.MinTransparency = 0
PlaneShift.GUI.ActiveMagicWindow.MaxTransparency = 128
PlaneShift.GUI.ActiveMagicWindow.FadeSpeed = 8
PlaneShift.GUI.ActiveMagicWindow.Fade = true
PlaneShift.GUI.DescriptionEdit.MinTransparency = 0
PlaneShift.GUI.DescriptionEdit.MaxTransparency = 128
PlaneShift.GUI.DescriptionEdit.FadeSpeed = 8
PlaneShift.GUI.DescriptionEdit.Fade = true
PlaneShift.GUI.ShortcutWindow.Visible = false
PlaneShift.GUI.ShortcutWindow.PosX = 526
PlaneShift.GUI.ShortcutWindow.PosY = 545
PlaneShift.GUI.ShortcutWindow.Width = 278
PlaneShift.GUI.ShortcutWindow.Height = 149
PlaneShift.GUI.ShortcutWindow.MinTransparency = 0
PlaneShift.GUI.ShortcutWindow.MaxTransparency = 128
PlaneShift.GUI.ShortcutWindow.FadeSpeed = 8
PlaneShift.GUI.ShortcutWindow.Fade = true
PlaneShift.GUI.ChatWindow.Visible = true
PlaneShift.GUI.ChatWindow.PosX = 549
PlaneShift.GUI.ChatWindow.PosY = 578
PlaneShift.GUI.ChatWindow.Width = 475
PlaneShift.GUI.ChatWindow.Height = 190
PlaneShift.GUI.ChatWindow.MinTransparency = 0
PlaneShift.GUI.ChatWindow.MaxTransparency = 128
PlaneShift.GUI.ChatWindow.FadeSpeed = 8
PlaneShift.GUI.ChatWindow.Fade = true
PlaneShift.GUI.InfoWindow.Visible = true
PlaneShift.GUI.InfoWindow.PosX = 787
PlaneShift.GUI.InfoWindow.PosY = 0
PlaneShift.GUI.InfoWindow.Width = 222
PlaneShift.GUI.InfoWindow.Height = 111
PlaneShift.GUI.InfoWindow.MinTransparency = 0
PlaneShift.GUI.InfoWindow.MaxTransparency = 100
PlaneShift.GUI.InfoWindow.FadeSpeed = 8
PlaneShift.GUI.InfoWindow.Fade = true
PlaneShift.GUI.InfoWindowsettings.Visible = false
PlaneShift.GUI.InfoWindowsettings.PosX = 200
PlaneShift.GUI.InfoWindowsettings.PosY = 200
PlaneShift.GUI.ControlWindow.CurrentStyle = 3
PlaneShift.GUI.ControlWindow.Visible = true
PlaneShift.GUI.ControlWindow.PosX = 10
PlaneShift.GUI.ControlWindow.PosY = 10
PlaneShift.GUI.ControlWindow.Width = 500
PlaneShift.GUI.ControlWindow.Height = 36

