<!DOCTYPE IMTIHAN_USER_DATA>
<DATAROOT>
 <T_Hepsi>
  <kelime>
   <soru>tackle</soru>
   <cevap>deal with, baş etmek, uğraşmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tactful</soru>
   <cevap>considerate, sensitive, düşünceli, kibar</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take after</soru>
   <cevap>resemble, benzemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take back</soru>
   <cevap>bring back, geri götürmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take care of</soru>
   <cevap>look after, göz kulak olmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take down</soru>
   <cevap>write down, put down, not almak, yazmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take in</soru>
   <cevap>understand, deceive, anlamak, kandırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take into account</soru>
   <cevap>consider, hesaba katmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take leave of</soru>
   <cevap>veda etmek, ayrılmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take off</soru>
   <cevap>başarılı olmak, uçağın havalanması</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take out</soru>
   <cevap>remove, omit, çıkartmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take to</soru>
   <cevap>start, başlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take up</soru>
   <cevap>accept, kabul etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>talent</soru>
   <cevap>ability, flair, yetenek, kabiliyet</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tangible</soru>
   <cevap>concrete, somut</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tangled</soru>
   <cevap>intricate, complex, karışık, karmaşık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tempt</soru>
   <cevap>charm, entice, cezbetmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tendency</soru>
   <cevap>inclination, eğilim</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>terrain</soru>
   <cevap>territory, arazi, alan</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>testimony</soru>
   <cevap>statement, ifade</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>thaw</soru>
   <cevap>melt, erimek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>think out</soru>
   <cevap>consider, enine boyuna düşünmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>think over</soru>
   <cevap>think out</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>threat</soru>
   <cevap>menace, tehdit</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>threaten</soru>
   <cevap>endanger, tehdit etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>thrive</soru>
   <cevap>prosper, grow, gelişmek , büyümek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>throughout</soru>
   <cevap>tüm, boyunca</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>throw up</soru>
   <cevap>vomit, istifra etmek, yediklerini çıkarmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tightly</soru>
   <cevap>not loosely, sıkıca</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tireless</soru>
   <cevap>unwearying, industrious, yorulmak bilmez</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>topic</soru>
   <cevap>subject, issue, konu</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>torment</soru>
   <cevap>agony, suffering, acı, ızdırap</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>torrid</soru>
   <cevap>fiery, fervent, çok sıcak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>touchstone</soru>
   <cevap>basis, mihenk, dönüm noktası</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tough</soru>
   <cevap>strict, rigid, sert, sıkı, zor</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>trailblazer</soru>
   <cevap>pioneer, innovator, öncü, yenilikçi</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>trait</soru>
   <cevap>feature, özellik</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>transient</soru>
   <cevap>transitory, kısa süreli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>treat</soru>
   <cevap>cure, tedavi etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>treatment</soru>
   <cevap>cure, remedy, tedavi</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>treaty</soru>
   <cevap>agreement, antlaşma</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tremendous</soru>
   <cevap>huge, devasa, büyük</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>triumph</soru>
   <cevap>victory, achievement, zafer, başarı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>trivial</soru>
   <cevap>önemsiz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>trying</soru>
   <cevap>hard, tiring, zor, yorucu</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>turn down</soru>
   <cevap>reject, refuse, reddetmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>turn in</soru>
   <cevap>hand in, teslim etmek, vermek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>turn into</soru>
   <cevap>dönüştürmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>turn out</soru>
   <cevap>sonradan olmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>turn over</soru>
   <cevap>rotate, çevirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>turn up</soru>
   <cevap>arrive, show up, çıka gelmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>twist</soru>
   <cevap>bend, turn, bükmek, dönmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tyrant</soru>
   <cevap>cruel, zalim</cevap>
   <ornek/>
  </kelime>
 </T_Hepsi>
 <T_Grup_1>
  <kelime>
   <soru>tackle</soru>
   <cevap>deal with, baş etmek, uğraşmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tactful</soru>
   <cevap>considerate, sensitive, düşünceli, kibar</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take after</soru>
   <cevap>resemble</cevap>
   <ornek>benzemek</ornek>
  </kelime>
  <kelime>
   <soru>take back</soru>
   <cevap>bring back, geri götürmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take care of</soru>
   <cevap>look after, göz kulak olmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take down</soru>
   <cevap>write down, put down, not almak, yazmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take in</soru>
   <cevap>understand, deceive, anlamak, kandırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take into account</soru>
   <cevap>consider, hesaba katmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take leave of</soru>
   <cevap>veda etmek, ayrılmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take off</soru>
   <cevap>başarılı olmak, uçağın havalanması</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take out</soru>
   <cevap>remove, omit, çıkartmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take to</soru>
   <cevap>start, başlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take up</soru>
   <cevap>accept, kabul etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>talent</soru>
   <cevap>ability, flair, yetenek, kabiliyet</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tangible</soru>
   <cevap>concrete, somut</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tangled</soru>
   <cevap>intricate, complex, karışık, karmaşık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tempt</soru>
   <cevap>charm, entice, cezbetmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tendency</soru>
   <cevap>inclination, eğilim</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>terrain</soru>
   <cevap>territory, arazi, alan</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>testimony</soru>
   <cevap>statement, ifade</cevap>
   <ornek/>
  </kelime>
 </T_Grup_1>
 <T_Grup_2>
  <kelime>
   <soru>thaw</soru>
   <cevap>melt, erimek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>think out</soru>
   <cevap>consider, enine boyuna düşünmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>think over</soru>
   <cevap>think out</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>threat</soru>
   <cevap>menace, tehdit</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>threaten</soru>
   <cevap>endanger, tehdit etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>thrive</soru>
   <cevap>prosper, grow, gelişmek , büyümek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>throughout</soru>
   <cevap>tüm, boyunca</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>throw up</soru>
   <cevap>vomit, istifra etmek, yediklerini çıkarmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tightly</soru>
   <cevap>not loosely, sıkıca</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tireless</soru>
   <cevap>unwearying, industrious, yorulmak bilmez</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>topic</soru>
   <cevap>subject, issue, konu</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>torment</soru>
   <cevap>agony, suffering, acı, ızdırap</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>torrid</soru>
   <cevap>fiery, fervent, çok sıcak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>touchstone</soru>
   <cevap>basis, mihenk, dönüm noktası</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tough</soru>
   <cevap>strict, rigid, sert, sıkı, zor</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>trailblazer</soru>
   <cevap>pioneer, innovator, öncü, yenilikçi</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>trait</soru>
   <cevap>feature, özellik</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>transient</soru>
   <cevap>transitory, kısa süreli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>treat</soru>
   <cevap>cure, tedavi etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>treatment</soru>
   <cevap>cure, remedy, tedavi</cevap>
   <ornek/>
  </kelime>
 </T_Grup_2>
 <T_Grup_3>
  <kelime>
   <soru>treaty</soru>
   <cevap>agreement, antlaşma</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>tremendous</soru>
   <cevap>huge, devasa, büyük</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>triumph</soru>
   <cevap>victory, achievement, zafer, başarı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>trivial</soru>
   <cevap>önemsiz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>trying</soru>
   <cevap>hard, tiring, zor, yorucu</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>turn down</soru>
   <cevap>reject, refuse, reddetmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>turn in</soru>
   <cevap>hand in, teslim etmek, vermek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>turn into</soru>
   <cevap>dönüştürmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>turn out</soru>
   <cevap>sonradan olmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>turn over</soru>
   <cevap>rotate, çevirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>turn up</soru>
   <cevap>arrive, show up, çıka gelmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>twist</soru>
   <cevap>bend, turn, bükmek, dönmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>tyrant</soru>
   <cevap>cruel, zalim</cevap>
   <ornek></ornek>
  </kelime>
 </T_Grup_3>
</DATAROOT>
