<!DOCTYPE IMTIHAN_USER_DATA>
<DATAROOT>
 <V_Grup_1>
  <kelime>
   <soru>vacant</soru>
   <cevap>boş(unoccupied)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>vaccinate</soru>
   <cevap>aşılamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>vain</soru>
   <cevap>boşuna, yararsız(worthless)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>vague</soru>
   <cevap>belirsiz(ambiguous)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>on the verge of</soru>
   <cevap>eşiğinde</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>varied</soru>
   <cevap>çeşitli(diverse)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>verify</soru>
   <cevap>doğrulamak(confirm,validate)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>vast</soru>
   <cevap>geniş, büyük(immense)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>versatile</soru>
   <cevap>çok yönlü</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>vehemently</soru>
   <cevap>şiddetli şekilde(vigorously)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>viable</soru>
   <cevap>yapılabilir, olası(feasible, possible)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>velocity</soru>
   <cevap>hız, ivme</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>vigorous</soru>
   <cevap>enerjik, gayretli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>vintage</soru>
   <cevap>eski, kaliteli şarap</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>violate</soru>
   <cevap>ihlal etmek(breach)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>virtually</soru>
   <cevap>neredeyse, hemen hemen(nearly, almost)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>volatility</soru>
   <cevap>istikrarsızlık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>virtue</soru>
   <cevap>erdem, fayda(merit)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>vulnerable</soru>
   <cevap>hassas, kırılgan(fragile, delicate)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>vanish</soru>
   <cevap>gözden kaybolmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>vice versa</soru>
   <cevap>bunun tersi</cevap>
   <ornek></ornek>
  </kelime>
 </V_Grup_1>
</DATAROOT>
