<!DOCTYPE IMTIHAN_USER_DATA>
<DATAROOT>
 <W_Grup_1>
  <kelime>
   <soru>wage</soru>
   <cevap>yapmak,yürütmek(conduct,embark on)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>wander</soru>
   <cevap>dolaşmak(walk about)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>ward off</soru>
   <cevap>önlemek(prevent,hinder)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>waver</soru>
   <cevap>tereddüt etmek(hesitate)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>weary</soru>
   <cevap>yorgun(exhausted)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>welfare</soru>
   <cevap>refah(affluence,prosperity)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>wield</soru>
   <cevap>kullanmak,sahip olmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>will</soru>
   <cevap>irade(decision)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>wipe out</soru>
   <cevap>yoketmek(destroy)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>wisdom</soru>
   <cevap>bilgelik,sağduyu</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>withdraw</soru>
   <cevap>geri çekmek(pull back)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>withhold</soru>
   <cevap>tutmak,vermemek(refuse to give)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>withstand</soru>
   <cevap>karşı koymak,dayanmak(resist,oppose)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>witness</soru>
   <cevap>tanık,görgü tanığı(observer)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>wrangle</soru>
   <cevap>tartışmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>wreck</soru>
   <cevap>tahrip etmek,yok etmek(destroy,ruin)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>walk away with</soru>
   <cevap>kolaylıkla kazanmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>wane</soru>
   <cevap>azalmak(decrease)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>weigh up</soru>
   <cevap>değerlendirmek, aklında tartmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>wholesome</soru>
   <cevap>sağlıklı(healthy)</cevap>
   <ornek/>
  </kelime>
 </W_Grup_1>
 <W_Grup_2>
  <kelime>
   <soru>win over</soru>
   <cevap>ikna etmek(persuade,convince)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>work out</soru>
   <cevap>geliştirmek, hesaplamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>worthwhile</soru>
   <cevap>zahmete değer</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>wound</soru>
   <cevap>yara(injury)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>wrap up</soru>
   <cevap>paketlemek, sarmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>wreck</soru>
   <cevap>enkaz(ruin)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>write off</soru>
   <cevap>birşeyi değersiz bulmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>wear out</soru>
   <cevap>eskimek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>weave</soru>
   <cevap>dokumak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>whereby</soru>
   <cevap>vasıtasıyla</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>willingness</soru>
   <cevap>isteklilik</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>withrawal</soru>
   <cevap>geri çekilme</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>with a view to</soru>
   <cevap>amacıyla</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>warily</soru>
   <cevap>ihtiyatla(cautiously)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>warn</soru>
   <cevap>uyarmak</cevap>
   <ornek/>
  </kelime>
 </W_Grup_2>
</DATAROOT>
