[Desktop Entry]
Categories=Qt;KDE;X-KDE-settings-looknfeel;X-KDE-tasma-looknfeel
Comment=KDM Tema Yöneticisi
Comment[tr]=KDM Tema Yöneticisi
DocPath=ksplashml/themes.html
Encoding=UTF-8
Exec=kcmshell kdmtheme
GenericName=
GenericName[tr]=
Icon=package_games_strategy
Keywords=splash screen,splash theme,startup
Keywords[tr]=açılış ekranı, açılış teması, başlangıç
MimeType=
Name=KDM Tema Yöneticisi
Name[tr]=KDM Tema Yöneticisi
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DCOP-ServiceType=
X-KDE-FactoryName=ksplashthemes
X-KDE-Library=ksplashthemes
X-KDE-ModuleType=Library
X-KDE-ParentApp=tasma
X-KDE-SubstituteUID=false
X-KDE-Username=
